path+=("$HOME/cmake-3.23.1-linux-x86_64/bin")
path+=("/usr/sbin")
path+=("/usr/local/go/bin")
path+=("$HOME/bin")
path+=("$HOME/bin/riscv/bin")
path+=("$HOME/.cargo/bin/")
path+=("$HOME/.local/bin")
path+=("$HOME/go/bin")
path+=("$HOME/dev/go/bin")
path+=("$HOME/.dotnet/tools")
path+=("$HOME/bluez/tools")
path+=("$HOME/bluez/monitor")
path+=("/usr/libexec/bluetooth")
path+=("$HOME/qemu-7.2.0/build")
path+=("$HOME/quickemu")
path+=("$HOME/binscripts")
#path+=("$HOME/zephyr-sdk-0.15.0/sysroots/x86_64-pokysdk-linux/usr/bin")
