# Change the prefix to C-x
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Split window using shortcut
bind-key h split-window -h
bind-key v split-window -v

# Popup terminal
unbind-key t
bind-key t 'popup -w 100% -h 100% -b rounded -T transient_terminal "TMUX= tmux new-session -A -D -s transient"'

set-option history-limit 1000000
set -g mouse on
set -g status off
