# https://apple.stackexchange.com/questions/269324/zsh-terminal-displaying-characters-and-cursor-in-the-wrong-place
# https://stackoverflow.com/a/29609673
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

REPOS_PATH=$HOME/repos

UTILS_PATH=$REPOS_PATH/personal/utils

PIPX_HOME=$UTILS_PATH/pipx
PIPX_BIN_DIR=$PIPX_HOME/bin
PIPX_MAN_DIR=$PIPX_HOME/man

DISABLE_RTKIT=y
XDG_RUNTIME_DIR=$HOME
PIPEWIRE_RUNTIME_DIR=$HOME
PULSE_RUNTIME_DIR=$HOME

ANDROID_HOME=$REPOS_PATH/android/android-sdk
ANDROID_AVD_HOME=$ANDROID_HOME/system-images

path+=("/usr/sbin")
path+=("$HOME/bin")
path+=("$HOME/.local/bin")
path+=("$HOME/bluez/tools")
path+=("$HOME/bluez/monitor")
path+=("$UTILS_PATH/r2env/versions/radare2@git/bin")
path+=("$UTILS_PATH/cargo/bin")
path+=("$UTILS_PATH/go/bin")
path+=("$UTILS_PATH/pipx/bin")
path+=("$UTILS_PATH/dotnet")
path+=("$UTILS_PATH/bin")
path+=("$UTILS_PATH/app")
path+=("$ANDROID_HOME/emulator")
